#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
  "header"
  "issues";
  column-gap: 10px;
  row-gap: 10px;
  height: 100vh;
  width: 100vw;
}

/* ---- Sidebar ---- */
.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas:
  "logo"
  "categories";
  overflow-y: auto;
  display: none;
}

.sidebar-responsive {
  display: block !important;
  position: absolute;
  height: 100%;
  width: 70%;
  left: 0;
  top: 0;
  grid-template-areas:
    "logo"
    "categories";
  background-color: #242424;;
}

.logo {
  grid-area: logo;
  margin-top: 0.4rem;
  margin-left: 1.5rem;
  text-align: left;
}

.categories {
  grid-area: categories;
  padding: 0;
  /* margin-top: 15px; */
  list-style-type: none;
  overflow-y: auto;
  scrollbar-width: none;
}

.category-item {
  padding: 0.5rem;
  margin: 1rem;
  font-size: 18px;
  text-align: left;
}

.category-item:hover {
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 1.7rem;
  right: 1.5rem;
  cursor: pointer;
}

/* ---- Header ---- */
.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.material-symbols-outlined {
  padding-top: 0.45rem;
}

/* .search {
  width: 10rem;
  padding: 0.5rem;
  caret-color: white;
} */

.menu {
  margin: 0.5rem;
  cursor: pointer;
}

/* ---- Issues ---- */
.issues {
  grid-area: issues;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  overflow-y: scroll;
}

.issue {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 23rem;
  min-width: 18rem; */
  width: 75%;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background: rgba(52, 50, 50, 0.55);
  box-shadow: 0 0 1rem #cfe2cfaa;
  transition: all 0.5s ease-in-out;
}

/* ----- Blur ----- */
/* .blur-effect {
  backdrop-filter: blur(5px);
} */

/* Meduim <= 992px */
@media screen and (min-width: 768px) {
  #root {
    grid-template-columns: 16.5rem 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar issues";
  }

  .sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
    "logo"
    "categories";
    overflow-y: auto;
  }

  .header {
    grid-area: header;
    display: flex;
    /* justify-content: flex-end; */
  }

  .search {
    width: 20rem;
    margin-right: 8rem;
    padding: 0.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .menu {
      display: none;
  }

  .issue {
    width: 40%;
  }
}